# DurableFunctionsMultiAgents

./: .gitignore  ACSWithAIAgent.sln  AzuriteConfig  readme.md
DurableAgentFunctions/: AgentSettings.cs  BeginChatToHuman.cs  ChatHistoryEntity.cs  DurableAgentFunctions.csproj  FunctionPayloads.cs  HttpFunctions.cs  Orchestration.cs  Program.cs  host.json  settings.json
DurableAgentFunctions/Properties/: launchSettings.json
DurableAgentFunctions/ServerlessAgents/: AgentConversationTypes.cs  AgentEntity.cs  AgentQuestionToHuman.cs  AgentResponse.cs  AgentState.cs  DifferEntityAgent.cs  EditorAgent.cs  EditorEntityAgent.cs  ImproverAgentEntity.cs  LlmAgent.cs  LlmAgentEntity.cs  OrchestratorAgent.cs  OrchestratorEntityAgent.cs  UserAgent.cs  UserAgentEntity.cs  WriterAgent.cs  WriterEntityAgent.cs
DurableAgentFunctions/ServerlessAgents/Agents/: DifferEntityAgent.cs  EditorEntityAgent.cs  EndAgentEntity.cs  ImproverAgentEntity.cs  OrchestratorEntityAgent.cs  ResearcherEntityAgent.cs  UserAgentEntity.cs  WriterEntityAgent.cs
DurableAgentFunctions/ServerlessAgents/Planners/: IPlanner.cs  NetworkPlanner.cs  OrchestratorPlanner.cs
DurableAgentSignalR/: AgentHub.cs  Program.cs
DurableAgentSignalR/Properties/: launchSettings.json
MultiAgentHost/: MultiAgentHost.csproj  Program.cs
MultiAgentHost/Properties/: launchSettings.json
acswithaiagent.client/: index.html  package-lock.json  package.json  vite.config.ts
acswithaiagent.client/src/: AgentChitChat.tsx  AgentCurrentPrompts.tsx  App.tsx  Chat.tsx  Story.tsx  index.css
storyteller.client/: CHANGELOG.md  package-lock.json  package.json
storyteller.client/obj\Debug/: \package.g.props
storyteller.client/src/: AgentChitChat.tsx  AgentCurrentPrompts.tsx  App.tsx  Chat.tsx  main.tsx
