<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>65b8a5f7-e5a6-4b5f-9d36-2b39e133bef8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.1.0-preview.1.25121.10" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DurableAgentFunctions\DurableAgentFunctions.csproj" />
      <ProjectReference Include="..\DurableAgentSignalR\DurableAgentSignalR.csproj" />
      <ProjectReference Include="..\storyteller.client\acswithaiagent.client.esproj" />
    </ItemGroup>

</Project>
